<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predmeti rada</title>
    <style>
    body {
  background-color: LightGray;
}
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>
<body>
    <h1 style="background-color:DodgerBlue;">Predmeti rada</h1>
    
    <h2 style="background-color:#5BDBFD;">Kako odabrati predmet rada?</h2>
    <img src="https://sociologijaiustav.files.wordpress.com/2020/09/untitled-2.png" alt="Slika predmeta rada 1">
    <p>Odabir predmeta rada zavisi od vaših interesa, ciljeva i resursa. Važno je odabrati temu koja vas motiviše i za koju imate pristup relevantnim resursima.</p>

    <img src="https://s9.pik.ba/galerija/2022-10/23/07/slika-346558-63557ab9e21b5-velika.jpg" alt="Slika predmeta rada 2" width="200" height="333" >
    <p>Predmeti rada su materije na koje ljudi djeluju sredstvima za rad, da bi ih prilagodili svojim potrebama.

 U procesu proizvodnje prirodna dobra ne koristimo samo u onakvom obliku u kakvom ih nalazimo u prirodi, vec i odredjeni proizvodi ljudskog rada postaju predmeti rada. Oni su nastali kao rezultat rada u prethodnim procesima proizvodnje i nazivaju se sirovinama.

Dakle, prirodna dobra se nalaze u samoj prirodi ( kamen; drvo, zemlja…), a sirovine su materijalna dobra koja su pretrpjela proces rada i upotrebljavaju se kao predmeti rada (brasno, koza, guma…)</p>

    <h2>Tablica predmeta rada</h2>
    <table>
        <thead>
            <tr>
                <th>Naziv predmeta</th>
                <th>Proces</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sirovine</td>
                <td>Dobijaju se iz prirode</td>
                
            </tr>
            <tr>
                <td>Poluproizvodi</td>
                <td>Djelimično obrađeni (moraju se doraditi)</td>
                
            </tr>
            <tr>
                <td>Nedovršeni proizvodi</td>
                <td>Počeo teh. proces a još nije završen</td>
                
            </tr>
        </tbody>
    </table>
    
</body>
<body>
Adnan Pašić
</body>

</html>


